{
  "permissions": {
    "allow": [
      "PowerShell($env:PGPASSWORD = \"123\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\16\\\\bin\\\\psql.exe\" -h localhost -U postgres -d butlerx -c \"\\\\dt\" 2>&1)"
    ]
  }
}
